# SiteParser

SiteParser.API/: SiteParser.API.sln
SiteParser.API/SiteParser.API/: Program.cs  SiteParser.API.csproj  Startup.cs
SiteParser.API/SiteParser.API/Context/: SIteParserContext.cs
SiteParser.API/SiteParser.API/Controllers/: BaseController.cs
SiteParser.API/SiteParser.API/IRepositories/: IBaseRepository.cs
SiteParser.API/SiteParser.API/Migrations/: 20190220215528_InitialCreate.Designer.cs  20190220215528_InitialCreate.cs  SIteParserContextModelSnapshot.cs
SiteParser.API/SiteParser.API/Models/: BaseModel.cs  ResultModel.cs
SiteParser.API/SiteParser.API/Properties/: launchSettings.json
SiteParser.API/SiteParser.API/Repositories/: BaseRepository.cs
SiteParser.API/SiteParser.DatabaseMigration/: Class1.cs
SiteParserWEB/: README.md  angular.json  package-lock.json  package.json  proxyconfig.json
SiteParserWEB/e2e/src/: app.e2e-spec.ts
SiteParserWEB/src/: index.html  karma.conf.js
SiteParserWEB/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SiteParserWEB/src/app/core/models/: data.models.ts  result.model.ts
SiteParserWEB/src/app/core/services/: data.service.ts
SiteParserWEB/src/app/main/base/base-item/: base-item.component.html  base-item.component.ts
SiteParserWEB/src/app/main/base/result-list/: result-list.component.html  result-list.component.ts
